# FundooApp

./: README.md
FundooManager/: Class1.cs  FundooManager.csproj
FundooManager/IManager/: ICollaboratorManager.cs  ILabelsManager.cs  INotesManger.cs  IUserManager.cs
FundooManager/Manager/: CollaboratorManager.cs  LabelsManager.cs  NotesManager.cs  UserManager.cs
FundooModel/: Class1.cs  FundooModel.csproj
FundooModel/Labels/: label.cs
FundooModel/Notes/: Collaborator.cs  Note.cs  NotesCollab.cs
FundooModel/User/: ForgetPassword.cs  Login.cs  MSMQ.cs  Register.cs  ResetPassword.cs
FundooRepository/: FundooRepository.csproj
FundooRepository/Context/: UserDbContext.cs
FundooRepository/IRepository/: ICollaboratorRepository.cs  ILabelsRepository.cs  INotesRepository.cs  IUserRepository.cs
FundooRepository/Migrations/: 20231026061008_Fundoo-v1.Designer.cs  20231026061008_Fundoo-v1.cs  20231026071324_Fundoo-v2.Designer.cs  20231026071324_Fundoo-v2.cs  20231103044649_Fundoo-v1.Designer.cs  20231103044649_Fundoo-v1.cs  UserDbContextModelSnapshot.cs
FundooRepository/Repository/: CollaboratorRepository.cs  LabelsRepository.cs  NotesRepository.cs  UserRepository.cs
NLogImplementation/: Logs.txt  NLogImplementation.csproj
WebApplication1/: FundooApp.csproj  Program.cs  Startup.cs  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: CollaboratorController.cs  LabelsController.cs  NotesController.cs  UserController.cs
WebApplication1/Properties/: launchSettings.json
